<html>
  <head>
    <title> Jillian's CSP Website </title>
  </head>
  <body>
    <nav>
      <li class="navli homeNav">
        <a href="index.html"> Home </a>
      </li>
      <li class="navli appsNav">
        <a href="apps.html"> Apps </a>
      </li>
    </nav>
    <br>
    <br>
    <center>
      <h1 class=title>CSP APPS</h1>
    </center>
    <center>
    <div class=allApps>
      <div class=oneApp>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XtzT6udZKXEaUMYA9WsWSG75Snv7bKziZqEObrirT7d/embed?nosource"></iframe>
        <h3> Realm of the Lost Relic </h3>
        <p> Go on an adventure through an unknown forest to retrive the ancient relic! Choose wisely - there are dangers around every corner. </p>
      </div>
      <div class=oneApp>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WhaPkSEgbchW3rkfE_-kR7thknCOU9biCdiVaqOIv-k/embed?nosource"></iframe>
        <h3> Nighttime Concert </h3>
        <p> Run and re-run the program to generate a random concert scene. </p>
      </div>
      <div class=oneApp>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/HPaxyjW64y45XI8nMTu2XgUXEj74vz555eUhMyt6qCs/embed?nosource"></iframe>
        <h3> Arrow-Plane Dash </h3>
        <p> Choose an airline and use the arrow keys to complete flights. Complete as many flights as you can successfully before time runs out! </p>
      </div>
    </div>
    </center>
  </body>
</html>

<style>
  body {
  background-color: #f5efc9;
}

nav {
  list-style-type: none;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  position: fixed;
  width: 100%;
  background-color: #dbd191;
  left: 0%;
  top: 0%;
  padding: 2px;
  box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

a {
  text-decoration: none;
  color: #1d51a3;
  text-shadow: 1px 1px 2px #082b63, 0 0 25px #0b316e, 0 0 5px #0b316e;
}

.navli {
  display: inline;
  float: left;
  padding: 18px ;
}

.navli:hover {
  background-color: #d1c680;
}

.title {
  color: #1d51a3;
  font-size: 50px;
  font-family: "Lucida Console", "Courier New", monospace;
  text-shadow: 1px 1px 2px #082b63, 0 0 25px #0b316e, 0 0 5px #0b316e;
}

.allApps {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: #1d51a3;
  font-family: "Lucida Console", "Courier New", monospace;
}

.oneApp {
  padding: 10px;
}

h3 {
  font-size: 30px;
  text-shadow: 1px 1px 2px #082b63, 0 0 25px #0b316e, 0 0 5px #0b316e;
}
</style>
