<html>
  <head>
    <title> Jillian's CSP Website </title>
  </head>
  <body>
    <nav>
      <li class="navli homeNav">
        <a href="index.html"> Home </a>
      </li>
      <li class="navli appsNav">
        <a href="apps.html"> Apps </a>
      </li>
    </nav>
    <br>
    <br>
    <center>
      <h1 class=title>CSP WEBSITE</h1>
    </center>
    <div class=left>
      <ul>
        <li>This is my CSP website</li>
        <li>How's it going</li>
        <li>I need more things for this list</li>
        <li>Hello</li>
      </ul>
      <center>
        <button type="button" onclick="myFunction()"> Click Me! </button>
      </center>
    </div>
    <div class=right>
      <img src="https://i.ytimg.com/vi/FIy_y9tYGcU/maxresdefault.jpg">
    </div>
  </body>
</html>

<style>
  body {
  background-color: #f5efc9;
}

nav {
  list-style-type: none;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  position: fixed;
  width: 100%;
  background-color: #dbd191;
  left: 0%;
  top: 0%;
  padding: 2px;
  box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

a {
  text-decoration: none;
  color: #bf3493;
  text-shadow: 1px 1px 2px #5c023f, 0 0 5px #9c106f, 0 0 3px #9c106f;
}

.navli {
  display: inline;
  float: left;
  padding: 18px ;
}

.navli:hover {
  background-color: #d1c680;
}

.title {
  color: #bf3493;
  font-size: 50px;
  font-family: "Lucida Console", "Courier New", monospace;
  text-shadow: 1px 1px 2px #5c023f, 0 0 25px #9c106f, 0 0 5px #9c106f;
}

div {
  float: left;
}

.left {
  width: 50%;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: #bf3493;
}

.right {
  width: 50%;
}

img {
  width: 80%;
  transition: transform .2s;
}

img:hover {
  transform: scale(1.1);
}

button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: #bf3493;
  color: white;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: white;
  border-radius: 5px;
  border-color: white;
}
</style>

<script>
  function myFunction() {
  alert("Hey there");
}
</script>
